server.port=8081



#========================================微信相关=========================================
#公众号
wxpay.appid=wx5beac15ca20sdaa7cdd40c
wxpay.appsecret=554801238dsdf17fdsdsdd6f96b382fe548215e9


#========================================数据库相关配置=========================================

#可以自动识别
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/elearning?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
#如果不使用默认的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
